#Telosys-Tools properties
#Wed May 04 15:40:49 CST 2016
WEB=src/main/webapp
ENTITY_PKG=com.cas.bean
ProjectVariable.PROJECT_NAME=telosys-mvc
ProjectVariable.MAVEN_ARTIFACT_ID=telosys-mvc
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.cas
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=com.cas
TMP=tmp
